@import url('./__website/place__website.css');
@import url('./__url-heading/place__url-heading.css');
@import url('./__title/place__title.css');
@import url('./__paragraphs/place__paragraphs.css');
@import url('./__paragraph/place__paragraph.css');
@import url('./__link/place__link.css');
@import url('./__image/place__image.css');

.place {
    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-areas: "Title Website" "Image Paragraphs";
    margin: 0 auto 80px;
    column-gap: 48px;
    row-gap: 40px;
    max-width: 984px;
}

.place:nth-child(5) {
    margin-bottom: 92px;
}

@media screen and (max-width: 1024px) {
    .place {
        margin-left: 48px;
        margin-right: 48px;
        column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        margin: 8px 24px 73px;
        column-gap: 28px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        display: flex;
        flex-direction: column;
        margin-bottom: 49px;
        margin-left: 0;
        margin-right: 0;
    }
}